<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".veromoda">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutDetailsV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/veroModaT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clothing &amp; Fashion"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/VeroModaD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VeroModa"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/inStoreV"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/baseline_storefront_24" />

                <TextView
                    android:id="@+id/StoreTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Type"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/vmLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/vhlogo" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearCardV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/linearCardsVi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Collect up to"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearPer"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        app:srcCompat="@drawable/vow" />

                    <TextView
                        android:id="@+id/cardCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 % " />


                </LinearLayout>

                <TextView
                    android:id="@+id/cbAllPurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ on all purchases" />

                <TextView
                    android:id="@+id/firstV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="First visit rate - 5%" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/horizontalline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:background="@color/underline" />

    <ImageView
        android:id="@+id/VgiftCard"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:srcCompat="@drawable/gift_card" />

    <LinearLayout
        android:id="@+id/giftCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/giftCardT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gift Card Offer"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/Question"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/vow" />

    </LinearLayout>

    <TextView
        android:id="@+id/collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collect ₹ by paying with a gift card" />

    <FrameLayout
        android:id="@+id/layoutButtonImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/blackBg">


        <LinearLayout
            android:id="@+id/linearButtonImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ButtonTextImg"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:srcCompat="@drawable/vow"
                android:contentDescription="Pay"/>

            <TextView
                android:id="@+id/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:textSize="16sp" />

        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:background="@color/underline" />

    <TextView
        android:id="@+id/aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="About"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/aboutC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It's time to shop all that you want. Great deals on everything at Van Heusen online store. Ready to have all eyes on you? Shop from our collection at Van Heusen online store. 30 Days Return. Exquisite Style."
        android:textSize="16sp"/>


</RelativeLayout>